PORT=3001
HOST="localhost"
USER="root"
PASSWORD="123456"
DB="testdb"
DIALECT="sqlite"
POOL_MAX=5
POOL_MIN=0
DB_LOCAL_STORAGE_PATH="database.sqlite"
USER_SERVICE="http://localhost:3000/user"
VENDOR_SERVICE="http://localhost:3002/"