apiVersion: v1
kind: Service
metadata:
  name: recylone-request-manage-service
  namespace: recyclone-dev
spec:
  selector:
    app: recylone-request-manage-service
  ports:
  - port: 80
    protocol: TCP
    targetPort: 3001